{
  "dependencies": {
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
